english/QuizResult.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="english.QuizResult"
             Title="Quiz Result"
             Shell.NavBarIsVisible="False"
             Shell.NavBarHasShadow="False">

    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Звезда и заголовок -->
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <Image Source="star.png" HeightRequest="150" WidthRequest="150"/>
                </StackLayout>

            <!-- Прогресс-бар -->
            <StackLayout Grid.Row="1" HorizontalOptions="Center">
                <ProgressBar Progress="{Binding LevelProgress}" ProgressColor="Blue" WidthRequest="300" HeightRequest="20"/>
            </StackLayout>

            <!-- Уровень -->
            <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding LevelText}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding LevelText}" Value="Beginner">
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding LevelText}" Value="Elementary">
                            <Setter Property="TextColor" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding LevelText}" Value="Pre-Intermediate">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>

            <!-- Фрейм для правильных ответов -->
            <Frame Grid.Row="3" CornerRadius="10" HasShadow="True" Margin="20,10" Padding="10" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="check.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" />
                    <Label Text="{Binding CorrectAnswersText}" FontSize="Medium" TextColor="Green" VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <!-- Фрейм для неправильных ответов -->
            <Frame Grid.Row="4" CornerRadius="10" HasShadow="True" Margin="20,10" Padding="10" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="cross.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" />
                    <Label Text="{Binding IncorrectAnswersText}" FontSize="Medium" TextColor="Red" VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <!-- Проценты и кнопка -->
            <StackLayout Grid.Row="5" HorizontalOptions="Center">
                <Label Text="{Binding PercentageText}" FontSize="Medium" TextColor="Blue" HorizontalOptions="Center"/>
                <Button Text="LET'S START!" BackgroundColor="DodgerBlue" TextColor="White" Margin="20" CornerRadius="8" Clicked="Main_Page"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
